<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing page using HTML and CSS</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Kalam:wght@700&family=Kanit:wght@600&family=Open+Sans:wght@300&family=Pacifico&family=Roboto:wght@100&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
        background-repeat: no repeat;
        background-position: center;
        background-size: cover;
        height: 900px;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 130px;
        top: 10px;
        font-size: 35px;
        font-weight: 700;
        font-family: 'Kanit', sans-serif;
        color: black;
    }

    .mid {
        display: block;
        width: 33%;
        line-height: 50px;
        margin: 100px auto;
        font-family: 'Kanit', sans-serif;
        font-size: 55px;
        font-weight: 700;
        color: black;
    }

    .right {
        display: block;
        font-family: 'Kalam', cursive;
        font-size: 30px;
        position: absolute;
        right: 34px;
        top: -11px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        color: white;
    }

    span {
        color: black;
        font-family: "Clicker Script", cursive;
        font-size: 20px;
        display: block;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 0px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 7px;
        font-size: 23px;
        cursor: pointer;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            Expt.
        </div>
        <div class="mid">
            <span>Welcome to Expt.</span>
            <div>
                We are the best
                <div>IT Expert in</div>
                <div>your city</div>
            </div>
            <button class="btn">Explore Us</button>
        </div>
        <div class="right">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
</body>

</html>